<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: -moz-available;
      /* WebKit-based browsers will ignore this. */
      height: -webkit-fill-available;
      /* Mozilla-based browsers will ignore this. */
      height: fill-available;
    }

    body {
      min-height: 100vh;
      min-height: -moz-available;
      /* WebKit-based browsers will ignore this. */
      min-height: -webkit-fill-available;
      /* Mozilla-based browsers will ignore this. */
      min-height: fill-available;
      display: flex;
      flex-direction: column;
    }

    /* main {
      height: 100%;
    }

    .content-flex {
      display: flex;
      flex-direction: column;
      height: inherit;
    } */

    .flexElm {
      padding: 1rem;
      flex: 1;
      border-radius: 5px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }

    body div:nth-child(1) {
      background-color: red;
    }

    body div:nth-child(2) {
      background-color: blue;
    }

    body div:nth-child(3) {
      background-color: violet;
    }

    body div:nth-child(4) {
      background-color: green;
    }

    body div:nth-child(5) {
      background-color: black;
    }

    body button {
      position: fixed;
      bottom: 15px;
      left: 15px;
      padding: 1rem;
      color: white;
      background-color: rgb(46, 46, 46);
      border-radius: 5px;
      border: none;
    }
  </style>
</head>

<body>
  <div style="height: 50px;">Hi title</div>
  <div class="flexElm">Hello subtitle</div>
  <div style="height: 100px;">
    <iframe src="https://www.youtube.com/embed/yOx2Ct4oWKE?list=PLwNSf6_g9NeAiP-vBMrV5NS1zOHBm6N_b" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div class="flexElm">
  <div class="flexElm">
    <input type="text" name="info" id="info" />
  </div class="flexElm">
  <div class="flexElm">Hi</div>
  <button>Click me</button>
  <!-- <main>
    <div class="content-flex">
    </div>
  </main> -->
</body>

</html>